{
  "name": "chacha8-native",
  "version": "0.9.0",
  "description": "native chacha8 bindings in nodejs",
  "main": "lib/chacha8",
  "gypfile": true,
  "license": "MIT",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "mocha tests"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "inherits": "^2.0.1",
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "chacha8-js": "^0.9.3",
    "tape": "^3.5.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XzenTorXz/chacha8-native.git"
  }
}
